# IreneToolKit

./: pom.xml
CodeGenerator/: pom.xml
CodeGenerator/src/main/java/me/this1sIrene/generator/: MyCodeGenerator.java
CodeGenerator/src/main/resources/: application.yml
CodeGenerator/src/test/java/me/this1sIrene/: AppTest.java
MybatisPlusSample/: pom.xml
MybatisPlusSample/src/main/java/me/this1sIrene/: App.java
MybatisPlusSample/src/main/java/me/this1sIrene/entity/: MyPet.java  calculate.java
MybatisPlusSample/src/main/java/me/this1sIrene/learnJunit/: MyPetTest.java  PrimeNumberChecker.java
MybatisPlusSample/src/main/resources/: application.yml
MybatisPlusSample/src/test/java/me/this1sIrene/: AppTest.java  test.java
MybatisPlusSample/src/test/java/me/this1sIrene/entity/: Employee.java
MybatisPlusSample/src/test/java/me/this1sIrene/learnJunit/: AssertTest.java  ExceptionTest.java  LifeCycleTest.java  OrderTest.java  ParameterizedTest.java  SuiteTest.java  TimeOutTest.java
MybatisPlusSample/src/test/java/me/this1sIrene/learnOptional/: OptionalTest.java
